
bomb:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 67 01 00 00       	call   8049170 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 f7 2f 00 00    	add    $0x2ff7,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret    

Disassembly of section .plt:

08049020 <.plt>:
 8049020:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049026:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <printf@plt>:
 8049030:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <.plt>

08049040 <fflush@plt>:
 8049040:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <.plt>

08049050 <fgets@plt>:
 8049050:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049056:	68 10 00 00 00       	push   $0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <.plt>

08049060 <signal@plt>:
 8049060:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049066:	68 18 00 00 00       	push   $0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <.plt>

08049070 <sleep@plt>:
 8049070:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8049076:	68 20 00 00 00       	push   $0x20
 804907b:	e9 a0 ff ff ff       	jmp    8049020 <.plt>

08049080 <getenv@plt>:
 8049080:	ff 25 20 c0 04 08    	jmp    *0x804c020
 8049086:	68 28 00 00 00       	push   $0x28
 804908b:	e9 90 ff ff ff       	jmp    8049020 <.plt>

08049090 <puts@plt>:
 8049090:	ff 25 24 c0 04 08    	jmp    *0x804c024
 8049096:	68 30 00 00 00       	push   $0x30
 804909b:	e9 80 ff ff ff       	jmp    8049020 <.plt>

080490a0 <exit@plt>:
 80490a0:	ff 25 28 c0 04 08    	jmp    *0x804c028
 80490a6:	68 38 00 00 00       	push   $0x38
 80490ab:	e9 70 ff ff ff       	jmp    8049020 <.plt>

080490b0 <strlen@plt>:
 80490b0:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 80490b6:	68 40 00 00 00       	push   $0x40
 80490bb:	e9 60 ff ff ff       	jmp    8049020 <.plt>

080490c0 <__libc_start_main@plt>:
 80490c0:	ff 25 30 c0 04 08    	jmp    *0x804c030
 80490c6:	68 48 00 00 00       	push   $0x48
 80490cb:	e9 50 ff ff ff       	jmp    8049020 <.plt>

080490d0 <__isoc99_sscanf@plt>:
 80490d0:	ff 25 34 c0 04 08    	jmp    *0x804c034
 80490d6:	68 50 00 00 00       	push   $0x50
 80490db:	e9 40 ff ff ff       	jmp    8049020 <.plt>

080490e0 <fopen@plt>:
 80490e0:	ff 25 38 c0 04 08    	jmp    *0x804c038
 80490e6:	68 58 00 00 00       	push   $0x58
 80490eb:	e9 30 ff ff ff       	jmp    8049020 <.plt>

080490f0 <strtok@plt>:
 80490f0:	ff 25 3c c0 04 08    	jmp    *0x804c03c
 80490f6:	68 60 00 00 00       	push   $0x60
 80490fb:	e9 20 ff ff ff       	jmp    8049020 <.plt>

08049100 <atoi@plt>:
 8049100:	ff 25 40 c0 04 08    	jmp    *0x804c040
 8049106:	68 68 00 00 00       	push   $0x68
 804910b:	e9 10 ff ff ff       	jmp    8049020 <.plt>

08049110 <__ctype_b_loc@plt>:
 8049110:	ff 25 44 c0 04 08    	jmp    *0x804c044
 8049116:	68 70 00 00 00       	push   $0x70
 804911b:	e9 00 ff ff ff       	jmp    8049020 <.plt>

Disassembly of section .text:

08049120 <_start>:
 8049120:	31 ed                	xor    %ebp,%ebp
 8049122:	5e                   	pop    %esi
 8049123:	89 e1                	mov    %esp,%ecx
 8049125:	83 e4 f0             	and    $0xfffffff0,%esp
 8049128:	50                   	push   %eax
 8049129:	54                   	push   %esp
 804912a:	52                   	push   %edx
 804912b:	e8 23 00 00 00       	call   8049153 <_start+0x33>
 8049130:	81 c3 d0 2e 00 00    	add    $0x2ed0,%ebx
 8049136:	8d 83 f0 de ff ff    	lea    -0x2110(%ebx),%eax
 804913c:	50                   	push   %eax
 804913d:	8d 83 90 de ff ff    	lea    -0x2170(%ebx),%eax
 8049143:	50                   	push   %eax
 8049144:	51                   	push   %ecx
 8049145:	56                   	push   %esi
 8049146:	c7 c0 32 92 04 08    	mov    $0x8049232,%eax
 804914c:	50                   	push   %eax
 804914d:	e8 6e ff ff ff       	call   80490c0 <__libc_start_main@plt>
 8049152:	f4                   	hlt    
 8049153:	8b 1c 24             	mov    (%esp),%ebx
 8049156:	c3                   	ret    
 8049157:	66 90                	xchg   %ax,%ax
 8049159:	66 90                	xchg   %ax,%ax
 804915b:	66 90                	xchg   %ax,%ax
 804915d:	66 90                	xchg   %ax,%ax
 804915f:	90                   	nop

08049160 <_dl_relocate_static_pie>:
 8049160:	c3                   	ret    
 8049161:	66 90                	xchg   %ax,%ax
 8049163:	66 90                	xchg   %ax,%ax
 8049165:	66 90                	xchg   %ax,%ax
 8049167:	66 90                	xchg   %ax,%ax
 8049169:	66 90                	xchg   %ax,%ax
 804916b:	66 90                	xchg   %ax,%ax
 804916d:	66 90                	xchg   %ax,%ax
 804916f:	90                   	nop

08049170 <__x86.get_pc_thunk.bx>:
 8049170:	8b 1c 24             	mov    (%esp),%ebx
 8049173:	c3                   	ret    
 8049174:	66 90                	xchg   %ax,%ax
 8049176:	66 90                	xchg   %ax,%ax
 8049178:	66 90                	xchg   %ax,%ax
 804917a:	66 90                	xchg   %ax,%ax
 804917c:	66 90                	xchg   %ax,%ax
 804917e:	66 90                	xchg   %ax,%ax

08049180 <deregister_tm_clones>:
 8049180:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 8049185:	3d c0 c2 04 08       	cmp    $0x804c2c0,%eax
 804918a:	74 24                	je     80491b0 <deregister_tm_clones+0x30>
 804918c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049191:	85 c0                	test   %eax,%eax
 8049193:	74 1b                	je     80491b0 <deregister_tm_clones+0x30>
 8049195:	55                   	push   %ebp
 8049196:	89 e5                	mov    %esp,%ebp
 8049198:	83 ec 14             	sub    $0x14,%esp
 804919b:	68 c0 c2 04 08       	push   $0x804c2c0
 80491a0:	ff d0                	call   *%eax
 80491a2:	83 c4 10             	add    $0x10,%esp
 80491a5:	c9                   	leave  
 80491a6:	c3                   	ret    
 80491a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491ae:	66 90                	xchg   %ax,%ax
 80491b0:	c3                   	ret    
 80491b1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491b8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491bf:	90                   	nop

080491c0 <register_tm_clones>:
 80491c0:	b8 c0 c2 04 08       	mov    $0x804c2c0,%eax
 80491c5:	2d c0 c2 04 08       	sub    $0x804c2c0,%eax
 80491ca:	c1 f8 02             	sar    $0x2,%eax
 80491cd:	89 c2                	mov    %eax,%edx
 80491cf:	c1 ea 1f             	shr    $0x1f,%edx
 80491d2:	01 d0                	add    %edx,%eax
 80491d4:	d1 f8                	sar    %eax
 80491d6:	74 20                	je     80491f8 <register_tm_clones+0x38>
 80491d8:	ba 00 00 00 00       	mov    $0x0,%edx
 80491dd:	85 d2                	test   %edx,%edx
 80491df:	74 17                	je     80491f8 <register_tm_clones+0x38>
 80491e1:	55                   	push   %ebp
 80491e2:	89 e5                	mov    %esp,%ebp
 80491e4:	83 ec 10             	sub    $0x10,%esp
 80491e7:	50                   	push   %eax
 80491e8:	68 c0 c2 04 08       	push   $0x804c2c0
 80491ed:	ff d2                	call   *%edx
 80491ef:	83 c4 10             	add    $0x10,%esp
 80491f2:	c9                   	leave  
 80491f3:	c3                   	ret    
 80491f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80491f8:	c3                   	ret    
 80491f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049200 <__do_global_dtors_aux>:
 8049200:	80 3d c8 c2 04 08 00 	cmpb   $0x0,0x804c2c8
 8049207:	75 17                	jne    8049220 <__do_global_dtors_aux+0x20>
 8049209:	55                   	push   %ebp
 804920a:	89 e5                	mov    %esp,%ebp
 804920c:	83 ec 08             	sub    $0x8,%esp
 804920f:	e8 6c ff ff ff       	call   8049180 <deregister_tm_clones>
 8049214:	c6 05 c8 c2 04 08 01 	movb   $0x1,0x804c2c8
 804921b:	c9                   	leave  
 804921c:	c3                   	ret    
 804921d:	8d 76 00             	lea    0x0(%esi),%esi
 8049220:	c3                   	ret    
 8049221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049228:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804922f:	90                   	nop

08049230 <frame_dummy>:
 8049230:	eb 8e                	jmp    80491c0 <register_tm_clones>

08049232 <main>:
 8049232:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8049236:	83 e4 f0             	and    $0xfffffff0,%esp
 8049239:	ff 71 fc             	pushl  -0x4(%ecx)
 804923c:	55                   	push   %ebp
 804923d:	89 e5                	mov    %esp,%ebp
 804923f:	53                   	push   %ebx
 8049240:	51                   	push   %ecx
 8049241:	83 ec 10             	sub    $0x10,%esp
 8049244:	89 cb                	mov    %ecx,%ebx
 8049246:	83 3b 01             	cmpl   $0x1,(%ebx)
 8049249:	75 0c                	jne    8049257 <main+0x25>
 804924b:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049250:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049255:	eb 75                	jmp    80492cc <main+0x9a>
 8049257:	83 3b 02             	cmpl   $0x2,(%ebx)
 804925a:	75 50                	jne    80492ac <main+0x7a>
 804925c:	8b 43 04             	mov    0x4(%ebx),%eax
 804925f:	83 c0 04             	add    $0x4,%eax
 8049262:	8b 00                	mov    (%eax),%eax
 8049264:	83 ec 08             	sub    $0x8,%esp
 8049267:	68 08 a0 04 08       	push   $0x804a008
 804926c:	50                   	push   %eax
 804926d:	e8 6e fe ff ff       	call   80490e0 <fopen@plt>
 8049272:	83 c4 10             	add    $0x10,%esp
 8049275:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 804927a:	a1 d0 c2 04 08       	mov    0x804c2d0,%eax
 804927f:	85 c0                	test   %eax,%eax
 8049281:	75 49                	jne    80492cc <main+0x9a>
 8049283:	8b 43 04             	mov    0x4(%ebx),%eax
 8049286:	83 c0 04             	add    $0x4,%eax
 8049289:	8b 10                	mov    (%eax),%edx
 804928b:	8b 43 04             	mov    0x4(%ebx),%eax
 804928e:	8b 00                	mov    (%eax),%eax
 8049290:	83 ec 04             	sub    $0x4,%esp
 8049293:	52                   	push   %edx
 8049294:	50                   	push   %eax
 8049295:	68 0a a0 04 08       	push   $0x804a00a
 804929a:	e8 91 fd ff ff       	call   8049030 <printf@plt>
 804929f:	83 c4 10             	add    $0x10,%esp
 80492a2:	83 ec 0c             	sub    $0xc,%esp
 80492a5:	6a 08                	push   $0x8
 80492a7:	e8 f4 fd ff ff       	call   80490a0 <exit@plt>
 80492ac:	8b 43 04             	mov    0x4(%ebx),%eax
 80492af:	8b 00                	mov    (%eax),%eax
 80492b1:	83 ec 08             	sub    $0x8,%esp
 80492b4:	50                   	push   %eax
 80492b5:	68 27 a0 04 08       	push   $0x804a027
 80492ba:	e8 71 fd ff ff       	call   8049030 <printf@plt>
 80492bf:	83 c4 10             	add    $0x10,%esp
 80492c2:	83 ec 0c             	sub    $0xc,%esp
 80492c5:	6a 08                	push   $0x8
 80492c7:	e8 d4 fd ff ff       	call   80490a0 <exit@plt>
 80492cc:	e8 0a 09 00 00       	call   8049bdb <initialize_bomb>
 80492d1:	83 ec 0c             	sub    $0xc,%esp
 80492d4:	68 44 a0 04 08       	push   $0x804a044
 80492d9:	e8 b2 fd ff ff       	call   8049090 <puts@plt>
 80492de:	83 c4 10             	add    $0x10,%esp
 80492e1:	83 ec 0c             	sub    $0xc,%esp
 80492e4:	68 80 a0 04 08       	push   $0x804a080
 80492e9:	e8 a2 fd ff ff       	call   8049090 <puts@plt>
 80492ee:	83 c4 10             	add    $0x10,%esp
 80492f1:	e8 9f 09 00 00       	call   8049c95 <read_line>
 80492f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492f9:	83 ec 0c             	sub    $0xc,%esp
 80492fc:	ff 75 f4             	pushl  -0xc(%ebp)
 80492ff:	e8 59 01 00 00       	call   804945d <phase_0>
 8049304:	83 c4 10             	add    $0x10,%esp
 8049307:	85 c0                	test   %eax,%eax
 8049309:	74 15                	je     8049320 <main+0xee>
 804930b:	e8 f1 0a 00 00       	call   8049e01 <phase_defused>
 8049310:	83 ec 0c             	sub    $0xc,%esp
 8049313:	68 ac a0 04 08       	push   $0x804a0ac
 8049318:	e8 73 fd ff ff       	call   8049090 <puts@plt>
 804931d:	83 c4 10             	add    $0x10,%esp
 8049320:	e8 70 09 00 00       	call   8049c95 <read_line>
 8049325:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049328:	83 ec 0c             	sub    $0xc,%esp
 804932b:	ff 75 f4             	pushl  -0xc(%ebp)
 804932e:	e8 5a 01 00 00       	call   804948d <phase_1>
 8049333:	83 c4 10             	add    $0x10,%esp
 8049336:	85 c0                	test   %eax,%eax
 8049338:	74 15                	je     804934f <main+0x11d>
 804933a:	e8 c2 0a 00 00       	call   8049e01 <phase_defused>
 804933f:	83 ec 0c             	sub    $0xc,%esp
 8049342:	68 d4 a0 04 08       	push   $0x804a0d4
 8049347:	e8 44 fd ff ff       	call   8049090 <puts@plt>
 804934c:	83 c4 10             	add    $0x10,%esp
 804934f:	e8 41 09 00 00       	call   8049c95 <read_line>
 8049354:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049357:	83 ec 0c             	sub    $0xc,%esp
 804935a:	ff 75 f4             	pushl  -0xc(%ebp)
 804935d:	e8 9d 01 00 00       	call   80494ff <phase_2>
 8049362:	83 c4 10             	add    $0x10,%esp
 8049365:	85 c0                	test   %eax,%eax
 8049367:	74 15                	je     804937e <main+0x14c>
 8049369:	e8 93 0a 00 00       	call   8049e01 <phase_defused>
 804936e:	83 ec 0c             	sub    $0xc,%esp
 8049371:	68 fd a0 04 08       	push   $0x804a0fd
 8049376:	e8 15 fd ff ff       	call   8049090 <puts@plt>
 804937b:	83 c4 10             	add    $0x10,%esp
 804937e:	e8 12 09 00 00       	call   8049c95 <read_line>
 8049383:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049386:	83 ec 0c             	sub    $0xc,%esp
 8049389:	ff 75 f4             	pushl  -0xc(%ebp)
 804938c:	e8 fa 01 00 00       	call   804958b <phase_3>
 8049391:	83 c4 10             	add    $0x10,%esp
 8049394:	85 c0                	test   %eax,%eax
 8049396:	74 15                	je     80493ad <main+0x17b>
 8049398:	e8 64 0a 00 00       	call   8049e01 <phase_defused>
 804939d:	83 ec 0c             	sub    $0xc,%esp
 80493a0:	68 1b a1 04 08       	push   $0x804a11b
 80493a5:	e8 e6 fc ff ff       	call   8049090 <puts@plt>
 80493aa:	83 c4 10             	add    $0x10,%esp
 80493ad:	e8 e3 08 00 00       	call   8049c95 <read_line>
 80493b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b5:	83 ec 0c             	sub    $0xc,%esp
 80493b8:	ff 75 f4             	pushl  -0xc(%ebp)
 80493bb:	e8 e1 02 00 00       	call   80496a1 <phase_4>
 80493c0:	83 c4 10             	add    $0x10,%esp
 80493c3:	85 c0                	test   %eax,%eax
 80493c5:	74 15                	je     80493dc <main+0x1aa>
 80493c7:	e8 35 0a 00 00       	call   8049e01 <phase_defused>
 80493cc:	83 ec 0c             	sub    $0xc,%esp
 80493cf:	68 2c a1 04 08       	push   $0x804a12c
 80493d4:	e8 b7 fc ff ff       	call   8049090 <puts@plt>
 80493d9:	83 c4 10             	add    $0x10,%esp
 80493dc:	e8 b4 08 00 00       	call   8049c95 <read_line>
 80493e1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493e4:	83 ec 0c             	sub    $0xc,%esp
 80493e7:	ff 75 f4             	pushl  -0xc(%ebp)
 80493ea:	e8 1a 03 00 00       	call   8049709 <phase_5>
 80493ef:	83 c4 10             	add    $0x10,%esp
 80493f2:	85 c0                	test   %eax,%eax
 80493f4:	74 15                	je     804940b <main+0x1d9>
 80493f6:	e8 06 0a 00 00       	call   8049e01 <phase_defused>
 80493fb:	83 ec 0c             	sub    $0xc,%esp
 80493fe:	68 50 a1 04 08       	push   $0x804a150
 8049403:	e8 88 fc ff ff       	call   8049090 <puts@plt>
 8049408:	83 c4 10             	add    $0x10,%esp
 804940b:	e8 85 08 00 00       	call   8049c95 <read_line>
 8049410:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049413:	83 ec 0c             	sub    $0xc,%esp
 8049416:	ff 75 f4             	pushl  -0xc(%ebp)
 8049419:	e8 62 03 00 00       	call   8049780 <phase_6>
 804941e:	83 c4 10             	add    $0x10,%esp
 8049421:	85 c0                	test   %eax,%eax
 8049423:	74 05                	je     804942a <main+0x1f8>
 8049425:	e8 d7 09 00 00       	call   8049e01 <phase_defused>
 804942a:	b8 00 00 00 00       	mov    $0x0,%eax
 804942f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049432:	59                   	pop    %ecx
 8049433:	5b                   	pop    %ebx
 8049434:	5d                   	pop    %ebp
 8049435:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8049438:	c3                   	ret    

08049439 <QUPoNhnl>:
 8049439:	55                   	push   %ebp
 804943a:	89 e5                	mov    %esp,%ebp
 804943c:	83 ec 08             	sub    $0x8,%esp
 804943f:	d9 45 08             	flds   0x8(%ebp)
 8049442:	d8 45 0c             	fadds  0xc(%ebp)
 8049445:	d9 45 08             	flds   0x8(%ebp)
 8049448:	d8 65 0c             	fsubs  0xc(%ebp)
 804944b:	de f9                	fdivrp %st,%st(1)
 804944d:	dd 05 08 a2 04 08    	fldl   0x804a208
 8049453:	de c1                	faddp  %st,%st(1)
 8049455:	d9 5d fc             	fstps  -0x4(%ebp)
 8049458:	d9 45 fc             	flds   -0x4(%ebp)
 804945b:	c9                   	leave  
 804945c:	c3                   	ret    

0804945d <phase_0>:
 804945d:	55                   	push   %ebp
 804945e:	89 e5                	mov    %esp,%ebp
 8049460:	83 ec 08             	sub    $0x8,%esp
 8049463:	83 ec 08             	sub    $0x8,%esp
 8049466:	68 90 a1 04 08       	push   $0x804a190
 804946b:	ff 75 08             	pushl  0x8(%ebp)
 804946e:	e8 fd 06 00 00       	call   8049b70 <strings_not_equal>
 8049473:	83 c4 10             	add    $0x10,%esp
 8049476:	85 c0                	test   %eax,%eax
 8049478:	74 0c                	je     8049486 <phase_0+0x29>
 804947a:	e8 59 09 00 00       	call   8049dd8 <explode_bomb>
 804947f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049484:	eb 05                	jmp    804948b <phase_0+0x2e>
 8049486:	b8 01 00 00 00       	mov    $0x1,%eax
 804948b:	c9                   	leave  
 804948c:	c3                   	ret    

0804948d <phase_1>:
 804948d:	55                   	push   %ebp
 804948e:	89 e5                	mov    %esp,%ebp
 8049490:	83 ec 18             	sub    $0x18,%esp
 8049493:	c7 45 f4 17 8b a5 2b 	movl   $0x2ba58b17,-0xc(%ebp)
 804949a:	db 45 f4             	fildl  -0xc(%ebp)
 804949d:	d9 5d f0             	fstps  -0x10(%ebp)
 80494a0:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494a3:	50                   	push   %eax
 80494a4:	8d 45 ec             	lea    -0x14(%ebp),%eax
 80494a7:	50                   	push   %eax
 80494a8:	68 b6 a1 04 08       	push   $0x804a1b6
 80494ad:	ff 75 08             	pushl  0x8(%ebp)
 80494b0:	e8 1b fc ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80494b5:	83 c4 10             	add    $0x10,%esp
 80494b8:	83 f8 02             	cmp    $0x2,%eax
 80494bb:	74 0c                	je     80494c9 <phase_1+0x3c>
 80494bd:	e8 16 09 00 00       	call   8049dd8 <explode_bomb>
 80494c2:	b8 00 00 00 00       	mov    $0x0,%eax
 80494c7:	eb 34                	jmp    80494fd <phase_1+0x70>
 80494c9:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80494cc:	0f b7 00             	movzwl (%eax),%eax
 80494cf:	0f bf d0             	movswl %ax,%edx
 80494d2:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80494d5:	39 c2                	cmp    %eax,%edx
 80494d7:	75 13                	jne    80494ec <phase_1+0x5f>
 80494d9:	8d 45 f0             	lea    -0x10(%ebp),%eax
 80494dc:	83 c0 02             	add    $0x2,%eax
 80494df:	0f b7 00             	movzwl (%eax),%eax
 80494e2:	0f bf d0             	movswl %ax,%edx
 80494e5:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80494e8:	39 c2                	cmp    %eax,%edx
 80494ea:	74 0c                	je     80494f8 <phase_1+0x6b>
 80494ec:	e8 e7 08 00 00       	call   8049dd8 <explode_bomb>
 80494f1:	b8 00 00 00 00       	mov    $0x0,%eax
 80494f6:	eb 05                	jmp    80494fd <phase_1+0x70>
 80494f8:	b8 01 00 00 00       	mov    $0x1,%eax
 80494fd:	c9                   	leave  
 80494fe:	c3                   	ret    

080494ff <phase_2>:
 80494ff:	55                   	push   %ebp
 8049500:	89 e5                	mov    %esp,%ebp
 8049502:	83 ec 28             	sub    $0x28,%esp
 8049505:	83 ec 04             	sub    $0x4,%esp
 8049508:	6a 07                	push   $0x7
 804950a:	8d 45 d8             	lea    -0x28(%ebp),%eax
 804950d:	50                   	push   %eax
 804950e:	ff 75 08             	pushl  0x8(%ebp)
 8049511:	e8 a0 05 00 00       	call   8049ab6 <read_n_numbers>
 8049516:	83 c4 10             	add    $0x10,%esp
 8049519:	85 c0                	test   %eax,%eax
 804951b:	75 07                	jne    8049524 <phase_2+0x25>
 804951d:	b8 00 00 00 00       	mov    $0x0,%eax
 8049522:	eb 65                	jmp    8049589 <phase_2+0x8a>
 8049524:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8049527:	83 f8 1d             	cmp    $0x1d,%eax
 804952a:	75 08                	jne    8049534 <phase_2+0x35>
 804952c:	8b 45 dc             	mov    -0x24(%ebp),%eax
 804952f:	83 f8 3b             	cmp    $0x3b,%eax
 8049532:	74 0c                	je     8049540 <phase_2+0x41>
 8049534:	e8 9f 08 00 00       	call   8049dd8 <explode_bomb>
 8049539:	b8 00 00 00 00       	mov    $0x0,%eax
 804953e:	eb 49                	jmp    8049589 <phase_2+0x8a>
 8049540:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%ebp)
 8049547:	eb 35                	jmp    804957e <phase_2+0x7f>
 8049549:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804954c:	8b 44 85 d8          	mov    -0x28(%ebp,%eax,4),%eax
 8049550:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049553:	83 ea 02             	sub    $0x2,%edx
 8049556:	8b 54 95 d8          	mov    -0x28(%ebp,%edx,4),%edx
 804955a:	89 d1                	mov    %edx,%ecx
 804955c:	d1 f9                	sar    %ecx
 804955e:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049561:	83 ea 01             	sub    $0x1,%edx
 8049564:	8b 54 95 d8          	mov    -0x28(%ebp,%edx,4),%edx
 8049568:	01 ca                	add    %ecx,%edx
 804956a:	39 d0                	cmp    %edx,%eax
 804956c:	74 0c                	je     804957a <phase_2+0x7b>
 804956e:	e8 65 08 00 00       	call   8049dd8 <explode_bomb>
 8049573:	b8 00 00 00 00       	mov    $0x0,%eax
 8049578:	eb 0f                	jmp    8049589 <phase_2+0x8a>
 804957a:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804957e:	83 7d f4 06          	cmpl   $0x6,-0xc(%ebp)
 8049582:	7e c5                	jle    8049549 <phase_2+0x4a>
 8049584:	b8 01 00 00 00       	mov    $0x1,%eax
 8049589:	c9                   	leave  
 804958a:	c3                   	ret    

0804958b <phase_3>:
 804958b:	55                   	push   %ebp
 804958c:	89 e5                	mov    %esp,%ebp
 804958e:	83 ec 18             	sub    $0x18,%esp
 8049591:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8049594:	50                   	push   %eax
 8049595:	8d 45 ec             	lea    -0x14(%ebp),%eax
 8049598:	50                   	push   %eax
 8049599:	68 b6 a1 04 08       	push   $0x804a1b6
 804959e:	ff 75 08             	pushl  0x8(%ebp)
 80495a1:	e8 2a fb ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80495a6:	83 c4 10             	add    $0x10,%esp
 80495a9:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80495ac:	83 7d f0 01          	cmpl   $0x1,-0x10(%ebp)
 80495b0:	7f 0f                	jg     80495c1 <phase_3+0x36>
 80495b2:	e8 21 08 00 00       	call   8049dd8 <explode_bomb>
 80495b7:	b8 00 00 00 00       	mov    $0x0,%eax
 80495bc:	e9 8e 00 00 00       	jmp    804964f <phase_3+0xc4>
 80495c1:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80495c8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80495cb:	2d d7 00 00 00       	sub    $0xd7,%eax
 80495d0:	83 f8 08             	cmp    $0x8,%eax
 80495d3:	77 55                	ja     804962a <phase_3+0x9f>
 80495d5:	8b 04 85 bc a1 04 08 	mov    0x804a1bc(,%eax,4),%eax
 80495dc:	ff e0                	jmp    *%eax
 80495de:	81 45 f4 df 00 00 00 	addl   $0xdf,-0xc(%ebp)
 80495e5:	81 45 f4 c6 03 00 00 	addl   $0x3c6,-0xc(%ebp)
 80495ec:	81 6d f4 df 00 00 00 	subl   $0xdf,-0xc(%ebp)
 80495f3:	81 45 f4 df 00 00 00 	addl   $0xdf,-0xc(%ebp)
 80495fa:	81 45 f4 c6 03 00 00 	addl   $0x3c6,-0xc(%ebp)
 8049601:	81 6d f4 df 00 00 00 	subl   $0xdf,-0xc(%ebp)
 8049608:	81 45 f4 c6 03 00 00 	addl   $0x3c6,-0xc(%ebp)
 804960f:	81 6d f4 c6 03 00 00 	subl   $0x3c6,-0xc(%ebp)
 8049616:	81 45 f4 df 00 00 00 	addl   $0xdf,-0xc(%ebp)
 804961d:	90                   	nop
 804961e:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8049621:	3d dd 00 00 00       	cmp    $0xdd,%eax
 8049626:	7f 16                	jg     804963e <phase_3+0xb3>
 8049628:	eb 0c                	jmp    8049636 <phase_3+0xab>
 804962a:	e8 a9 07 00 00       	call   8049dd8 <explode_bomb>
 804962f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049634:	eb 19                	jmp    804964f <phase_3+0xc4>
 8049636:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049639:	39 45 f4             	cmp    %eax,-0xc(%ebp)
 804963c:	74 0c                	je     804964a <phase_3+0xbf>
 804963e:	e8 95 07 00 00       	call   8049dd8 <explode_bomb>
 8049643:	b8 00 00 00 00       	mov    $0x0,%eax
 8049648:	eb 05                	jmp    804964f <phase_3+0xc4>
 804964a:	b8 01 00 00 00       	mov    $0x1,%eax
 804964f:	c9                   	leave  
 8049650:	c3                   	ret    

08049651 <func4>:
 8049651:	55                   	push   %ebp
 8049652:	89 e5                	mov    %esp,%ebp
 8049654:	53                   	push   %ebx
 8049655:	83 ec 04             	sub    $0x4,%esp
 8049658:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 804965c:	7f 07                	jg     8049665 <func4+0x14>
 804965e:	b8 0c 00 00 00       	mov    $0xc,%eax
 8049663:	eb 37                	jmp    804969c <func4+0x4b>
 8049665:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 8049669:	75 07                	jne    8049672 <func4+0x21>
 804966b:	b8 11 00 00 00       	mov    $0x11,%eax
 8049670:	eb 2a                	jmp    804969c <func4+0x4b>
 8049672:	8b 45 08             	mov    0x8(%ebp),%eax
 8049675:	83 e8 01             	sub    $0x1,%eax
 8049678:	83 ec 0c             	sub    $0xc,%esp
 804967b:	50                   	push   %eax
 804967c:	e8 d0 ff ff ff       	call   8049651 <func4>
 8049681:	83 c4 10             	add    $0x10,%esp
 8049684:	89 c3                	mov    %eax,%ebx
 8049686:	8b 45 08             	mov    0x8(%ebp),%eax
 8049689:	83 e8 02             	sub    $0x2,%eax
 804968c:	83 ec 0c             	sub    $0xc,%esp
 804968f:	50                   	push   %eax
 8049690:	e8 bc ff ff ff       	call   8049651 <func4>
 8049695:	83 c4 10             	add    $0x10,%esp
 8049698:	d1 f8                	sar    %eax
 804969a:	01 d8                	add    %ebx,%eax
 804969c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804969f:	c9                   	leave  
 80496a0:	c3                   	ret    

080496a1 <phase_4>:
 80496a1:	55                   	push   %ebp
 80496a2:	89 e5                	mov    %esp,%ebp
 80496a4:	83 ec 18             	sub    $0x18,%esp
 80496a7:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80496aa:	50                   	push   %eax
 80496ab:	8d 45 ec             	lea    -0x14(%ebp),%eax
 80496ae:	50                   	push   %eax
 80496af:	68 b6 a1 04 08       	push   $0x804a1b6
 80496b4:	ff 75 08             	pushl  0x8(%ebp)
 80496b7:	e8 14 fa ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80496bc:	83 c4 10             	add    $0x10,%esp
 80496bf:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80496c2:	83 7d f4 02          	cmpl   $0x2,-0xc(%ebp)
 80496c6:	75 08                	jne    80496d0 <phase_4+0x2f>
 80496c8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496cb:	83 f8 07             	cmp    $0x7,%eax
 80496ce:	7f 0c                	jg     80496dc <phase_4+0x3b>
 80496d0:	e8 03 07 00 00       	call   8049dd8 <explode_bomb>
 80496d5:	b8 00 00 00 00       	mov    $0x0,%eax
 80496da:	eb 2b                	jmp    8049707 <phase_4+0x66>
 80496dc:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496df:	83 ec 0c             	sub    $0xc,%esp
 80496e2:	50                   	push   %eax
 80496e3:	e8 69 ff ff ff       	call   8049651 <func4>
 80496e8:	83 c4 10             	add    $0x10,%esp
 80496eb:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80496ee:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80496f1:	39 45 f0             	cmp    %eax,-0x10(%ebp)
 80496f4:	74 0c                	je     8049702 <phase_4+0x61>
 80496f6:	e8 dd 06 00 00       	call   8049dd8 <explode_bomb>
 80496fb:	b8 00 00 00 00       	mov    $0x0,%eax
 8049700:	eb 05                	jmp    8049707 <phase_4+0x66>
 8049702:	b8 01 00 00 00       	mov    $0x1,%eax
 8049707:	c9                   	leave  
 8049708:	c3                   	ret    

08049709 <phase_5>:
 8049709:	55                   	push   %ebp
 804970a:	89 e5                	mov    %esp,%ebp
 804970c:	83 ec 18             	sub    $0x18,%esp
 804970f:	83 ec 0c             	sub    $0xc,%esp
 8049712:	ff 75 08             	pushl  0x8(%ebp)
 8049715:	e8 2a 04 00 00       	call   8049b44 <string_length>
 804971a:	83 c4 10             	add    $0x10,%esp
 804971d:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8049720:	83 7d ec 07          	cmpl   $0x7,-0x14(%ebp)
 8049724:	74 0c                	je     8049732 <phase_5+0x29>
 8049726:	e8 ad 06 00 00       	call   8049dd8 <explode_bomb>
 804972b:	b8 00 00 00 00       	mov    $0x0,%eax
 8049730:	eb 4c                	jmp    804977e <phase_5+0x75>
 8049732:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049739:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8049740:	eb 1f                	jmp    8049761 <phase_5+0x58>
 8049742:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049745:	8b 45 08             	mov    0x8(%ebp),%eax
 8049748:	01 d0                	add    %edx,%eax
 804974a:	0f b6 00             	movzbl (%eax),%eax
 804974d:	0f be c0             	movsbl %al,%eax
 8049750:	83 e0 0f             	and    $0xf,%eax
 8049753:	8b 04 85 80 c2 04 08 	mov    0x804c280(,%eax,4),%eax
 804975a:	01 45 f0             	add    %eax,-0x10(%ebp)
 804975d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049761:	83 7d f4 06          	cmpl   $0x6,-0xc(%ebp)
 8049765:	7e db                	jle    8049742 <phase_5+0x39>
 8049767:	83 7d f0 3f          	cmpl   $0x3f,-0x10(%ebp)
 804976b:	74 0c                	je     8049779 <phase_5+0x70>
 804976d:	e8 66 06 00 00       	call   8049dd8 <explode_bomb>
 8049772:	b8 00 00 00 00       	mov    $0x0,%eax
 8049777:	eb 05                	jmp    804977e <phase_5+0x75>
 8049779:	b8 01 00 00 00       	mov    $0x1,%eax
 804977e:	c9                   	leave  
 804977f:	c3                   	ret    

08049780 <phase_6>:
 8049780:	55                   	push   %ebp
 8049781:	89 e5                	mov    %esp,%ebp
 8049783:	83 ec 58             	sub    $0x58,%esp
 8049786:	c7 45 e8 c0 c1 04 08 	movl   $0x804c1c0,-0x18(%ebp)
 804978d:	83 ec 04             	sub    $0x4,%esp
 8049790:	6a 07                	push   $0x7
 8049792:	8d 45 cc             	lea    -0x34(%ebp),%eax
 8049795:	50                   	push   %eax
 8049796:	ff 75 08             	pushl  0x8(%ebp)
 8049799:	e8 18 03 00 00       	call   8049ab6 <read_n_numbers>
 804979e:	83 c4 10             	add    $0x10,%esp
 80497a1:	85 c0                	test   %eax,%eax
 80497a3:	75 0a                	jne    80497af <phase_6+0x2f>
 80497a5:	b8 00 00 00 00       	mov    $0x0,%eax
 80497aa:	e9 37 01 00 00       	jmp    80498e6 <phase_6+0x166>
 80497af:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80497b6:	eb 60                	jmp    8049818 <phase_6+0x98>
 80497b8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497bb:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497bf:	85 c0                	test   %eax,%eax
 80497c1:	7e 0c                	jle    80497cf <phase_6+0x4f>
 80497c3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497c6:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497ca:	83 f8 07             	cmp    $0x7,%eax
 80497cd:	7e 0f                	jle    80497de <phase_6+0x5e>
 80497cf:	e8 04 06 00 00       	call   8049dd8 <explode_bomb>
 80497d4:	b8 00 00 00 00       	mov    $0x0,%eax
 80497d9:	e9 08 01 00 00       	jmp    80498e6 <phase_6+0x166>
 80497de:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497e1:	83 c0 01             	add    $0x1,%eax
 80497e4:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80497e7:	eb 25                	jmp    804980e <phase_6+0x8e>
 80497e9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497ec:	8b 54 85 cc          	mov    -0x34(%ebp,%eax,4),%edx
 80497f0:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80497f3:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497f7:	39 c2                	cmp    %eax,%edx
 80497f9:	75 0f                	jne    804980a <phase_6+0x8a>
 80497fb:	e8 d8 05 00 00       	call   8049dd8 <explode_bomb>
 8049800:	b8 00 00 00 00       	mov    $0x0,%eax
 8049805:	e9 dc 00 00 00       	jmp    80498e6 <phase_6+0x166>
 804980a:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 804980e:	83 7d ec 06          	cmpl   $0x6,-0x14(%ebp)
 8049812:	7e d5                	jle    80497e9 <phase_6+0x69>
 8049814:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049818:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 804981c:	7e 9a                	jle    80497b8 <phase_6+0x38>
 804981e:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049825:	eb 36                	jmp    804985d <phase_6+0xdd>
 8049827:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804982a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804982d:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)
 8049834:	eb 0d                	jmp    8049843 <phase_6+0xc3>
 8049836:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049839:	8b 40 08             	mov    0x8(%eax),%eax
 804983c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804983f:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8049843:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049846:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 804984a:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 804984d:	7c e7                	jl     8049836 <phase_6+0xb6>
 804984f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049852:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049855:	89 54 85 b0          	mov    %edx,-0x50(%ebp,%eax,4)
 8049859:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804985d:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049861:	7e c4                	jle    8049827 <phase_6+0xa7>
 8049863:	8b 45 b0             	mov    -0x50(%ebp),%eax
 8049866:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8049869:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804986c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804986f:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 8049876:	eb 1a                	jmp    8049892 <phase_6+0x112>
 8049878:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804987b:	8b 54 85 b0          	mov    -0x50(%ebp,%eax,4),%edx
 804987f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049882:	89 50 08             	mov    %edx,0x8(%eax)
 8049885:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049888:	8b 40 08             	mov    0x8(%eax),%eax
 804988b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804988e:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049892:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049896:	7e e0                	jle    8049878 <phase_6+0xf8>
 8049898:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804989b:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
 80498a2:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80498a5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498a8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80498af:	eb 2a                	jmp    80498db <phase_6+0x15b>
 80498b1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498b4:	8b 10                	mov    (%eax),%edx
 80498b6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498b9:	8b 40 08             	mov    0x8(%eax),%eax
 80498bc:	8b 00                	mov    (%eax),%eax
 80498be:	39 c2                	cmp    %eax,%edx
 80498c0:	7e 0c                	jle    80498ce <phase_6+0x14e>
 80498c2:	e8 11 05 00 00       	call   8049dd8 <explode_bomb>
 80498c7:	b8 00 00 00 00       	mov    $0x0,%eax
 80498cc:	eb 18                	jmp    80498e6 <phase_6+0x166>
 80498ce:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498d1:	8b 40 08             	mov    0x8(%eax),%eax
 80498d4:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498d7:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80498db:	83 7d f0 05          	cmpl   $0x5,-0x10(%ebp)
 80498df:	7e d0                	jle    80498b1 <phase_6+0x131>
 80498e1:	b8 01 00 00 00       	mov    $0x1,%eax
 80498e6:	c9                   	leave  
 80498e7:	c3                   	ret    

080498e8 <fun7>:
 80498e8:	55                   	push   %ebp
 80498e9:	89 e5                	mov    %esp,%ebp
 80498eb:	83 ec 08             	sub    $0x8,%esp
 80498ee:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 80498f2:	75 07                	jne    80498fb <fun7+0x13>
 80498f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 80498f9:	eb 4e                	jmp    8049949 <fun7+0x61>
 80498fb:	8b 45 08             	mov    0x8(%ebp),%eax
 80498fe:	8b 00                	mov    (%eax),%eax
 8049900:	39 45 0c             	cmp    %eax,0xc(%ebp)
 8049903:	7d 19                	jge    804991e <fun7+0x36>
 8049905:	8b 45 08             	mov    0x8(%ebp),%eax
 8049908:	8b 40 04             	mov    0x4(%eax),%eax
 804990b:	83 ec 08             	sub    $0x8,%esp
 804990e:	ff 75 0c             	pushl  0xc(%ebp)
 8049911:	50                   	push   %eax
 8049912:	e8 d1 ff ff ff       	call   80498e8 <fun7>
 8049917:	83 c4 10             	add    $0x10,%esp
 804991a:	01 c0                	add    %eax,%eax
 804991c:	eb 2b                	jmp    8049949 <fun7+0x61>
 804991e:	8b 45 08             	mov    0x8(%ebp),%eax
 8049921:	8b 00                	mov    (%eax),%eax
 8049923:	39 45 0c             	cmp    %eax,0xc(%ebp)
 8049926:	75 07                	jne    804992f <fun7+0x47>
 8049928:	b8 00 00 00 00       	mov    $0x0,%eax
 804992d:	eb 1a                	jmp    8049949 <fun7+0x61>
 804992f:	8b 45 08             	mov    0x8(%ebp),%eax
 8049932:	8b 40 08             	mov    0x8(%eax),%eax
 8049935:	83 ec 08             	sub    $0x8,%esp
 8049938:	ff 75 0c             	pushl  0xc(%ebp)
 804993b:	50                   	push   %eax
 804993c:	e8 a7 ff ff ff       	call   80498e8 <fun7>
 8049941:	83 c4 10             	add    $0x10,%esp
 8049944:	01 c0                	add    %eax,%eax
 8049946:	83 c0 01             	add    $0x1,%eax
 8049949:	c9                   	leave  
 804994a:	c3                   	ret    

0804994b <secret_phase>:
 804994b:	55                   	push   %ebp
 804994c:	89 e5                	mov    %esp,%ebp
 804994e:	83 ec 18             	sub    $0x18,%esp
 8049951:	e8 3f 03 00 00       	call   8049c95 <read_line>
 8049956:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049959:	83 ec 0c             	sub    $0xc,%esp
 804995c:	ff 75 f4             	pushl  -0xc(%ebp)
 804995f:	e8 9c f7 ff ff       	call   8049100 <atoi@plt>
 8049964:	83 c4 10             	add    $0x10,%esp
 8049967:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804996a:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 804996e:	7e 09                	jle    8049979 <secret_phase+0x2e>
 8049970:	81 7d f0 e9 03 00 00 	cmpl   $0x3e9,-0x10(%ebp)
 8049977:	7e 0c                	jle    8049985 <secret_phase+0x3a>
 8049979:	e8 5a 04 00 00       	call   8049dd8 <explode_bomb>
 804997e:	b8 00 00 00 00       	mov    $0x0,%eax
 8049983:	eb 42                	jmp    80499c7 <secret_phase+0x7c>
 8049985:	83 ec 08             	sub    $0x8,%esp
 8049988:	ff 75 f0             	pushl  -0x10(%ebp)
 804998b:	68 74 c2 04 08       	push   $0x804c274
 8049990:	e8 53 ff ff ff       	call   80498e8 <fun7>
 8049995:	83 c4 10             	add    $0x10,%esp
 8049998:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804999b:	83 7d ec 03          	cmpl   $0x3,-0x14(%ebp)
 804999f:	74 0c                	je     80499ad <secret_phase+0x62>
 80499a1:	e8 32 04 00 00       	call   8049dd8 <explode_bomb>
 80499a6:	b8 00 00 00 00       	mov    $0x0,%eax
 80499ab:	eb 1a                	jmp    80499c7 <secret_phase+0x7c>
 80499ad:	83 ec 0c             	sub    $0xc,%esp
 80499b0:	68 e0 a1 04 08       	push   $0x804a1e0
 80499b5:	e8 d6 f6 ff ff       	call   8049090 <puts@plt>
 80499ba:	83 c4 10             	add    $0x10,%esp
 80499bd:	e8 3f 04 00 00       	call   8049e01 <phase_defused>
 80499c2:	b8 01 00 00 00       	mov    $0x1,%eax
 80499c7:	c9                   	leave  
 80499c8:	c3                   	ret    

080499c9 <sig_handler>:
 80499c9:	55                   	push   %ebp
 80499ca:	89 e5                	mov    %esp,%ebp
 80499cc:	83 ec 08             	sub    $0x8,%esp
 80499cf:	83 ec 0c             	sub    $0xc,%esp
 80499d2:	68 10 a2 04 08       	push   $0x804a210
 80499d7:	e8 b4 f6 ff ff       	call   8049090 <puts@plt>
 80499dc:	83 c4 10             	add    $0x10,%esp
 80499df:	83 ec 0c             	sub    $0xc,%esp
 80499e2:	6a 03                	push   $0x3
 80499e4:	e8 87 f6 ff ff       	call   8049070 <sleep@plt>
 80499e9:	83 c4 10             	add    $0x10,%esp
 80499ec:	83 ec 0c             	sub    $0xc,%esp
 80499ef:	68 48 a2 04 08       	push   $0x804a248
 80499f4:	e8 37 f6 ff ff       	call   8049030 <printf@plt>
 80499f9:	83 c4 10             	add    $0x10,%esp
 80499fc:	a1 c4 c2 04 08       	mov    0x804c2c4,%eax
 8049a01:	83 ec 0c             	sub    $0xc,%esp
 8049a04:	50                   	push   %eax
 8049a05:	e8 36 f6 ff ff       	call   8049040 <fflush@plt>
 8049a0a:	83 c4 10             	add    $0x10,%esp
 8049a0d:	83 ec 0c             	sub    $0xc,%esp
 8049a10:	6a 01                	push   $0x1
 8049a12:	e8 59 f6 ff ff       	call   8049070 <sleep@plt>
 8049a17:	83 c4 10             	add    $0x10,%esp
 8049a1a:	83 ec 0c             	sub    $0xc,%esp
 8049a1d:	68 50 a2 04 08       	push   $0x804a250
 8049a22:	e8 69 f6 ff ff       	call   8049090 <puts@plt>
 8049a27:	83 c4 10             	add    $0x10,%esp
 8049a2a:	83 ec 0c             	sub    $0xc,%esp
 8049a2d:	6a 10                	push   $0x10
 8049a2f:	e8 6c f6 ff ff       	call   80490a0 <exit@plt>

08049a34 <invalid_phase>:
 8049a34:	55                   	push   %ebp
 8049a35:	89 e5                	mov    %esp,%ebp
 8049a37:	83 ec 08             	sub    $0x8,%esp
 8049a3a:	83 ec 08             	sub    $0x8,%esp
 8049a3d:	ff 75 08             	pushl  0x8(%ebp)
 8049a40:	68 58 a2 04 08       	push   $0x804a258
 8049a45:	e8 e6 f5 ff ff       	call   8049030 <printf@plt>
 8049a4a:	83 c4 10             	add    $0x10,%esp
 8049a4d:	83 ec 0c             	sub    $0xc,%esp
 8049a50:	6a 08                	push   $0x8
 8049a52:	e8 49 f6 ff ff       	call   80490a0 <exit@plt>

08049a57 <read_six_numbers>:
 8049a57:	55                   	push   %ebp
 8049a58:	89 e5                	mov    %esp,%ebp
 8049a5a:	56                   	push   %esi
 8049a5b:	53                   	push   %ebx
 8049a5c:	83 ec 10             	sub    $0x10,%esp
 8049a5f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a62:	8d 70 14             	lea    0x14(%eax),%esi
 8049a65:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a68:	8d 58 10             	lea    0x10(%eax),%ebx
 8049a6b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a6e:	8d 48 0c             	lea    0xc(%eax),%ecx
 8049a71:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a74:	8d 50 08             	lea    0x8(%eax),%edx
 8049a77:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a7a:	83 c0 04             	add    $0x4,%eax
 8049a7d:	56                   	push   %esi
 8049a7e:	53                   	push   %ebx
 8049a7f:	51                   	push   %ecx
 8049a80:	52                   	push   %edx
 8049a81:	50                   	push   %eax
 8049a82:	ff 75 0c             	pushl  0xc(%ebp)
 8049a85:	68 69 a2 04 08       	push   $0x804a269
 8049a8a:	ff 75 08             	pushl  0x8(%ebp)
 8049a8d:	e8 3e f6 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049a92:	83 c4 20             	add    $0x20,%esp
 8049a95:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049a98:	83 7d f4 05          	cmpl   $0x5,-0xc(%ebp)
 8049a9c:	7f 0c                	jg     8049aaa <read_six_numbers+0x53>
 8049a9e:	e8 35 03 00 00       	call   8049dd8 <explode_bomb>
 8049aa3:	b8 00 00 00 00       	mov    $0x0,%eax
 8049aa8:	eb 05                	jmp    8049aaf <read_six_numbers+0x58>
 8049aaa:	b8 01 00 00 00       	mov    $0x1,%eax
 8049aaf:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049ab2:	5b                   	pop    %ebx
 8049ab3:	5e                   	pop    %esi
 8049ab4:	5d                   	pop    %ebp
 8049ab5:	c3                   	ret    

08049ab6 <read_n_numbers>:
 8049ab6:	55                   	push   %ebp
 8049ab7:	89 e5                	mov    %esp,%ebp
 8049ab9:	83 ec 18             	sub    $0x18,%esp
 8049abc:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049ac3:	eb 70                	jmp    8049b35 <read_n_numbers+0x7f>
 8049ac5:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8049ac9:	75 18                	jne    8049ae3 <read_n_numbers+0x2d>
 8049acb:	83 ec 08             	sub    $0x8,%esp
 8049ace:	68 7b a2 04 08       	push   $0x804a27b
 8049ad3:	ff 75 08             	pushl  0x8(%ebp)
 8049ad6:	e8 15 f6 ff ff       	call   80490f0 <strtok@plt>
 8049adb:	83 c4 10             	add    $0x10,%esp
 8049ade:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ae1:	eb 15                	jmp    8049af8 <read_n_numbers+0x42>
 8049ae3:	83 ec 08             	sub    $0x8,%esp
 8049ae6:	68 7b a2 04 08       	push   $0x804a27b
 8049aeb:	6a 00                	push   $0x0
 8049aed:	e8 fe f5 ff ff       	call   80490f0 <strtok@plt>
 8049af2:	83 c4 10             	add    $0x10,%esp
 8049af5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049af8:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049afc:	74 27                	je     8049b25 <read_n_numbers+0x6f>
 8049afe:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b01:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049b08:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049b0b:	01 d0                	add    %edx,%eax
 8049b0d:	83 ec 04             	sub    $0x4,%esp
 8049b10:	50                   	push   %eax
 8049b11:	68 7f a2 04 08       	push   $0x804a27f
 8049b16:	ff 75 f4             	pushl  -0xc(%ebp)
 8049b19:	e8 b2 f5 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049b1e:	83 c4 10             	add    $0x10,%esp
 8049b21:	85 c0                	test   %eax,%eax
 8049b23:	7f 0c                	jg     8049b31 <read_n_numbers+0x7b>
 8049b25:	e8 ae 02 00 00       	call   8049dd8 <explode_bomb>
 8049b2a:	b8 00 00 00 00       	mov    $0x0,%eax
 8049b2f:	eb 11                	jmp    8049b42 <read_n_numbers+0x8c>
 8049b31:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049b35:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b38:	3b 45 10             	cmp    0x10(%ebp),%eax
 8049b3b:	7c 88                	jl     8049ac5 <read_n_numbers+0xf>
 8049b3d:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b42:	c9                   	leave  
 8049b43:	c3                   	ret    

08049b44 <string_length>:
 8049b44:	55                   	push   %ebp
 8049b45:	89 e5                	mov    %esp,%ebp
 8049b47:	83 ec 10             	sub    $0x10,%esp
 8049b4a:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b4d:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049b50:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049b57:	eb 08                	jmp    8049b61 <string_length+0x1d>
 8049b59:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049b5d:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8049b61:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049b64:	0f b6 00             	movzbl (%eax),%eax
 8049b67:	84 c0                	test   %al,%al
 8049b69:	75 ee                	jne    8049b59 <string_length+0x15>
 8049b6b:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049b6e:	c9                   	leave  
 8049b6f:	c3                   	ret    

08049b70 <strings_not_equal>:
 8049b70:	55                   	push   %ebp
 8049b71:	89 e5                	mov    %esp,%ebp
 8049b73:	53                   	push   %ebx
 8049b74:	83 ec 10             	sub    $0x10,%esp
 8049b77:	ff 75 08             	pushl  0x8(%ebp)
 8049b7a:	e8 c5 ff ff ff       	call   8049b44 <string_length>
 8049b7f:	83 c4 04             	add    $0x4,%esp
 8049b82:	89 c3                	mov    %eax,%ebx
 8049b84:	ff 75 0c             	pushl  0xc(%ebp)
 8049b87:	e8 b8 ff ff ff       	call   8049b44 <string_length>
 8049b8c:	83 c4 04             	add    $0x4,%esp
 8049b8f:	39 c3                	cmp    %eax,%ebx
 8049b91:	74 07                	je     8049b9a <strings_not_equal+0x2a>
 8049b93:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b98:	eb 3c                	jmp    8049bd6 <strings_not_equal+0x66>
 8049b9a:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b9d:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049ba0:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049ba3:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ba6:	eb 1f                	jmp    8049bc7 <strings_not_equal+0x57>
 8049ba8:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049bab:	0f b6 10             	movzbl (%eax),%edx
 8049bae:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049bb1:	0f b6 00             	movzbl (%eax),%eax
 8049bb4:	38 c2                	cmp    %al,%dl
 8049bb6:	74 07                	je     8049bbf <strings_not_equal+0x4f>
 8049bb8:	b8 01 00 00 00       	mov    $0x1,%eax
 8049bbd:	eb 17                	jmp    8049bd6 <strings_not_equal+0x66>
 8049bbf:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049bc3:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049bc7:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049bca:	0f b6 00             	movzbl (%eax),%eax
 8049bcd:	84 c0                	test   %al,%al
 8049bcf:	75 d7                	jne    8049ba8 <strings_not_equal+0x38>
 8049bd1:	b8 00 00 00 00       	mov    $0x0,%eax
 8049bd6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049bd9:	c9                   	leave  
 8049bda:	c3                   	ret    

08049bdb <initialize_bomb>:
 8049bdb:	55                   	push   %ebp
 8049bdc:	89 e5                	mov    %esp,%ebp
 8049bde:	83 ec 08             	sub    $0x8,%esp
 8049be1:	83 ec 08             	sub    $0x8,%esp
 8049be4:	68 c9 99 04 08       	push   $0x80499c9
 8049be9:	6a 02                	push   $0x2
 8049beb:	e8 70 f4 ff ff       	call   8049060 <signal@plt>
 8049bf0:	83 c4 10             	add    $0x10,%esp
 8049bf3:	90                   	nop
 8049bf4:	c9                   	leave  
 8049bf5:	c3                   	ret    

08049bf6 <initialize_bomb_solve>:
 8049bf6:	55                   	push   %ebp
 8049bf7:	89 e5                	mov    %esp,%ebp
 8049bf9:	90                   	nop
 8049bfa:	5d                   	pop    %ebp
 8049bfb:	c3                   	ret    

08049bfc <blank_line>:
 8049bfc:	55                   	push   %ebp
 8049bfd:	89 e5                	mov    %esp,%ebp
 8049bff:	83 ec 08             	sub    $0x8,%esp
 8049c02:	eb 30                	jmp    8049c34 <blank_line+0x38>
 8049c04:	e8 07 f5 ff ff       	call   8049110 <__ctype_b_loc@plt>
 8049c09:	8b 08                	mov    (%eax),%ecx
 8049c0b:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c0e:	8d 50 01             	lea    0x1(%eax),%edx
 8049c11:	89 55 08             	mov    %edx,0x8(%ebp)
 8049c14:	0f b6 00             	movzbl (%eax),%eax
 8049c17:	0f be c0             	movsbl %al,%eax
 8049c1a:	01 c0                	add    %eax,%eax
 8049c1c:	01 c8                	add    %ecx,%eax
 8049c1e:	0f b7 00             	movzwl (%eax),%eax
 8049c21:	0f b7 c0             	movzwl %ax,%eax
 8049c24:	25 00 20 00 00       	and    $0x2000,%eax
 8049c29:	85 c0                	test   %eax,%eax
 8049c2b:	75 07                	jne    8049c34 <blank_line+0x38>
 8049c2d:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c32:	eb 0f                	jmp    8049c43 <blank_line+0x47>
 8049c34:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c37:	0f b6 00             	movzbl (%eax),%eax
 8049c3a:	84 c0                	test   %al,%al
 8049c3c:	75 c6                	jne    8049c04 <blank_line+0x8>
 8049c3e:	b8 01 00 00 00       	mov    $0x1,%eax
 8049c43:	c9                   	leave  
 8049c44:	c3                   	ret    

08049c45 <skip>:
 8049c45:	55                   	push   %ebp
 8049c46:	89 e5                	mov    %esp,%ebp
 8049c48:	83 ec 18             	sub    $0x18,%esp
 8049c4b:	8b 0d d0 c2 04 08    	mov    0x804c2d0,%ecx
 8049c51:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049c57:	89 d0                	mov    %edx,%eax
 8049c59:	c1 e0 02             	shl    $0x2,%eax
 8049c5c:	01 d0                	add    %edx,%eax
 8049c5e:	c1 e0 04             	shl    $0x4,%eax
 8049c61:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049c66:	83 ec 04             	sub    $0x4,%esp
 8049c69:	51                   	push   %ecx
 8049c6a:	6a 50                	push   $0x50
 8049c6c:	50                   	push   %eax
 8049c6d:	e8 de f3 ff ff       	call   8049050 <fgets@plt>
 8049c72:	83 c4 10             	add    $0x10,%esp
 8049c75:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049c78:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049c7c:	74 12                	je     8049c90 <skip+0x4b>
 8049c7e:	83 ec 0c             	sub    $0xc,%esp
 8049c81:	ff 75 f4             	pushl  -0xc(%ebp)
 8049c84:	e8 73 ff ff ff       	call   8049bfc <blank_line>
 8049c89:	83 c4 10             	add    $0x10,%esp
 8049c8c:	85 c0                	test   %eax,%eax
 8049c8e:	75 bb                	jne    8049c4b <skip+0x6>
 8049c90:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049c93:	c9                   	leave  
 8049c94:	c3                   	ret    

08049c95 <read_line>:
 8049c95:	55                   	push   %ebp
 8049c96:	89 e5                	mov    %esp,%ebp
 8049c98:	83 ec 18             	sub    $0x18,%esp
 8049c9b:	e8 a5 ff ff ff       	call   8049c45 <skip>
 8049ca0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ca3:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049ca7:	75 79                	jne    8049d22 <read_line+0x8d>
 8049ca9:	8b 15 d0 c2 04 08    	mov    0x804c2d0,%edx
 8049caf:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049cb4:	39 c2                	cmp    %eax,%edx
 8049cb6:	75 1a                	jne    8049cd2 <read_line+0x3d>
 8049cb8:	83 ec 0c             	sub    $0xc,%esp
 8049cbb:	68 82 a2 04 08       	push   $0x804a282
 8049cc0:	e8 cb f3 ff ff       	call   8049090 <puts@plt>
 8049cc5:	83 c4 10             	add    $0x10,%esp
 8049cc8:	83 ec 0c             	sub    $0xc,%esp
 8049ccb:	6a 08                	push   $0x8
 8049ccd:	e8 ce f3 ff ff       	call   80490a0 <exit@plt>
 8049cd2:	83 ec 0c             	sub    $0xc,%esp
 8049cd5:	68 a0 a2 04 08       	push   $0x804a2a0
 8049cda:	e8 a1 f3 ff ff       	call   8049080 <getenv@plt>
 8049cdf:	83 c4 10             	add    $0x10,%esp
 8049ce2:	85 c0                	test   %eax,%eax
 8049ce4:	74 0a                	je     8049cf0 <read_line+0x5b>
 8049ce6:	83 ec 0c             	sub    $0xc,%esp
 8049ce9:	6a 00                	push   $0x0
 8049ceb:	e8 b0 f3 ff ff       	call   80490a0 <exit@plt>
 8049cf0:	a1 c0 c2 04 08       	mov    0x804c2c0,%eax
 8049cf5:	a3 d0 c2 04 08       	mov    %eax,0x804c2d0
 8049cfa:	e8 46 ff ff ff       	call   8049c45 <skip>
 8049cff:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049d02:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049d06:	75 1a                	jne    8049d22 <read_line+0x8d>
 8049d08:	83 ec 0c             	sub    $0xc,%esp
 8049d0b:	68 82 a2 04 08       	push   $0x804a282
 8049d10:	e8 7b f3 ff ff       	call   8049090 <puts@plt>
 8049d15:	83 c4 10             	add    $0x10,%esp
 8049d18:	83 ec 0c             	sub    $0xc,%esp
 8049d1b:	6a 00                	push   $0x0
 8049d1d:	e8 7e f3 ff ff       	call   80490a0 <exit@plt>
 8049d22:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d28:	89 d0                	mov    %edx,%eax
 8049d2a:	c1 e0 02             	shl    $0x2,%eax
 8049d2d:	01 d0                	add    %edx,%eax
 8049d2f:	c1 e0 04             	shl    $0x4,%eax
 8049d32:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049d37:	83 ec 0c             	sub    $0xc,%esp
 8049d3a:	50                   	push   %eax
 8049d3b:	e8 70 f3 ff ff       	call   80490b0 <strlen@plt>
 8049d40:	83 c4 10             	add    $0x10,%esp
 8049d43:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049d46:	83 7d f0 4e          	cmpl   $0x4e,-0x10(%ebp)
 8049d4a:	7e 4d                	jle    8049d99 <read_line+0x104>
 8049d4c:	83 ec 0c             	sub    $0xc,%esp
 8049d4f:	68 ab a2 04 08       	push   $0x804a2ab
 8049d54:	e8 37 f3 ff ff       	call   8049090 <puts@plt>
 8049d59:	83 c4 10             	add    $0x10,%esp
 8049d5c:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d62:	8d 42 01             	lea    0x1(%edx),%eax
 8049d65:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049d6a:	89 d0                	mov    %edx,%eax
 8049d6c:	c1 e0 02             	shl    $0x2,%eax
 8049d6f:	01 d0                	add    %edx,%eax
 8049d71:	c1 e0 04             	shl    $0x4,%eax
 8049d74:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049d79:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%eax)
 8049d7f:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%eax)
 8049d86:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%eax)
 8049d8d:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%eax)
 8049d94:	e8 3f 00 00 00       	call   8049dd8 <explode_bomb>
 8049d99:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049d9f:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049da2:	8d 48 ff             	lea    -0x1(%eax),%ecx
 8049da5:	89 d0                	mov    %edx,%eax
 8049da7:	c1 e0 02             	shl    $0x2,%eax
 8049daa:	01 d0                	add    %edx,%eax
 8049dac:	c1 e0 04             	shl    $0x4,%eax
 8049daf:	01 c8                	add    %ecx,%eax
 8049db1:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049db6:	c6 00 00             	movb   $0x0,(%eax)
 8049db9:	8b 15 cc c2 04 08    	mov    0x804c2cc,%edx
 8049dbf:	8d 42 01             	lea    0x1(%edx),%eax
 8049dc2:	a3 cc c2 04 08       	mov    %eax,0x804c2cc
 8049dc7:	89 d0                	mov    %edx,%eax
 8049dc9:	c1 e0 02             	shl    $0x2,%eax
 8049dcc:	01 d0                	add    %edx,%eax
 8049dce:	c1 e0 04             	shl    $0x4,%eax
 8049dd1:	05 e0 c2 04 08       	add    $0x804c2e0,%eax
 8049dd6:	c9                   	leave  
 8049dd7:	c3                   	ret    

08049dd8 <explode_bomb>:
 8049dd8:	55                   	push   %ebp
 8049dd9:	89 e5                	mov    %esp,%ebp
 8049ddb:	83 ec 08             	sub    $0x8,%esp
 8049dde:	83 ec 0c             	sub    $0xc,%esp
 8049de1:	68 c6 a2 04 08       	push   $0x804a2c6
 8049de6:	e8 a5 f2 ff ff       	call   8049090 <puts@plt>
 8049deb:	83 c4 10             	add    $0x10,%esp
 8049dee:	83 ec 0c             	sub    $0xc,%esp
 8049df1:	68 cf a2 04 08       	push   $0x804a2cf
 8049df6:	e8 95 f2 ff ff       	call   8049090 <puts@plt>
 8049dfb:	83 c4 10             	add    $0x10,%esp
 8049dfe:	90                   	nop
 8049dff:	c9                   	leave  
 8049e00:	c3                   	ret    

08049e01 <phase_defused>:
 8049e01:	55                   	push   %ebp
 8049e02:	89 e5                	mov    %esp,%ebp
 8049e04:	83 ec 68             	sub    $0x68,%esp
 8049e07:	a1 cc c2 04 08       	mov    0x804c2cc,%eax
 8049e0c:	83 f8 07             	cmp    $0x7,%eax
 8049e0f:	75 77                	jne    8049e88 <phase_defused+0x87>
 8049e11:	83 ec 0c             	sub    $0xc,%esp
 8049e14:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e17:	50                   	push   %eax
 8049e18:	8d 45 9c             	lea    -0x64(%ebp),%eax
 8049e1b:	50                   	push   %eax
 8049e1c:	8d 45 a0             	lea    -0x60(%ebp),%eax
 8049e1f:	50                   	push   %eax
 8049e20:	68 e6 a2 04 08       	push   $0x804a2e6
 8049e25:	68 20 c4 04 08       	push   $0x804c420
 8049e2a:	e8 a1 f2 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049e2f:	83 c4 20             	add    $0x20,%esp
 8049e32:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049e35:	83 7d f4 03          	cmpl   $0x3,-0xc(%ebp)
 8049e39:	75 3d                	jne    8049e78 <phase_defused+0x77>
 8049e3b:	83 ec 08             	sub    $0x8,%esp
 8049e3e:	68 ef a2 04 08       	push   $0x804a2ef
 8049e43:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e46:	50                   	push   %eax
 8049e47:	e8 24 fd ff ff       	call   8049b70 <strings_not_equal>
 8049e4c:	83 c4 10             	add    $0x10,%esp
 8049e4f:	85 c0                	test   %eax,%eax
 8049e51:	75 25                	jne    8049e78 <phase_defused+0x77>
 8049e53:	83 ec 0c             	sub    $0xc,%esp
 8049e56:	68 f8 a2 04 08       	push   $0x804a2f8
 8049e5b:	e8 30 f2 ff ff       	call   8049090 <puts@plt>
 8049e60:	83 c4 10             	add    $0x10,%esp
 8049e63:	83 ec 0c             	sub    $0xc,%esp
 8049e66:	68 20 a3 04 08       	push   $0x804a320
 8049e6b:	e8 20 f2 ff ff       	call   8049090 <puts@plt>
 8049e70:	83 c4 10             	add    $0x10,%esp
 8049e73:	e8 d3 fa ff ff       	call   804994b <secret_phase>
 8049e78:	83 ec 0c             	sub    $0xc,%esp
 8049e7b:	68 58 a3 04 08       	push   $0x804a358
 8049e80:	e8 0b f2 ff ff       	call   8049090 <puts@plt>
 8049e85:	83 c4 10             	add    $0x10,%esp
 8049e88:	90                   	nop
 8049e89:	c9                   	leave  
 8049e8a:	c3                   	ret    
 8049e8b:	66 90                	xchg   %ax,%ax
 8049e8d:	66 90                	xchg   %ax,%ax
 8049e8f:	90                   	nop

08049e90 <__libc_csu_init>:
 8049e90:	55                   	push   %ebp
 8049e91:	57                   	push   %edi
 8049e92:	56                   	push   %esi
 8049e93:	53                   	push   %ebx
 8049e94:	e8 d7 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049e99:	81 c3 67 21 00 00    	add    $0x2167,%ebx
 8049e9f:	83 ec 0c             	sub    $0xc,%esp
 8049ea2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8049ea6:	e8 55 f1 ff ff       	call   8049000 <_init>
 8049eab:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 8049eb1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8049eb7:	29 c6                	sub    %eax,%esi
 8049eb9:	c1 fe 02             	sar    $0x2,%esi
 8049ebc:	74 1f                	je     8049edd <__libc_csu_init+0x4d>
 8049ebe:	31 ff                	xor    %edi,%edi
 8049ec0:	83 ec 04             	sub    $0x4,%esp
 8049ec3:	55                   	push   %ebp
 8049ec4:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049ec8:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049ecc:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 8049ed3:	83 c7 01             	add    $0x1,%edi
 8049ed6:	83 c4 10             	add    $0x10,%esp
 8049ed9:	39 fe                	cmp    %edi,%esi
 8049edb:	75 e3                	jne    8049ec0 <__libc_csu_init+0x30>
 8049edd:	83 c4 0c             	add    $0xc,%esp
 8049ee0:	5b                   	pop    %ebx
 8049ee1:	5e                   	pop    %esi
 8049ee2:	5f                   	pop    %edi
 8049ee3:	5d                   	pop    %ebp
 8049ee4:	c3                   	ret    
 8049ee5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049eec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049ef0 <__libc_csu_fini>:
 8049ef0:	c3                   	ret    

Disassembly of section .fini:

08049ef4 <_fini>:
 8049ef4:	53                   	push   %ebx
 8049ef5:	83 ec 08             	sub    $0x8,%esp
 8049ef8:	e8 73 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049efd:	81 c3 03 21 00 00    	add    $0x2103,%ebx
 8049f03:	83 c4 08             	add    $0x8,%esp
 8049f06:	5b                   	pop    %ebx
 8049f07:	c3                   	ret    
